== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

#Issues
1.  In both work_index and work_read, many functions duplicated
2.  In Your Bookshelf, the items are sorted by avg rating rather than your rating
3.  Instead of replacing starts with, e.g. "Rating updating!", just flash it instead (so, gone, updated, back)
4.  Limit number of characters displayed in read_item and full_item
5.  Is the rating backbone model getting used? [done - yes, it is, for the create action]
6.  Add comments instantaneously, instead of waiting for the comment to save
7.  Increment # of comments on show page when a user submits a comment
8.  Fetch all books once for entire site, instead of multiple times for each collection
9.  Not interested button (to filter recommendations)
10. Not doing bayesian average
11. Raty not working fully on front page

#Next Steps
1. Re-name review to comment in all files
